<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>주문형 카드</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>

<body>
    <div class="wrap">
        <!--
            기본 규칙 README.md 파일 참고
            날짜형식 : YYMMDD HH:MM, MMDD HH:MM
            stat : complete, update, new, delete
        -->

        <div class="title-box">
            <h1 class="title__name">주문형 카드 <span class="title__browser"><strong>[적응형]</strong> Edge, Chrome</span></h1>
            <h2 class="title__last">latest update : <strong>230600</strong></h2>
        </div>

        <!-- 강조할 업데이트 날짜 -->
        <div class="date-focus">
            <!-- <span>230600 00:00</span> -->
        </div>

        <!-- 파일리스트 -->
        <div class="file-list">
            <!-- depth1 -->
            <div class="depth-box box--depth1">
                <button stat="-" depth1="depth1" depth2="Depth2" depth3="Depth3" depth4="Depth4" url="page url" date="Date">
                    <!-- <p class="desc">
                        <strong>sdf</strong>
                        sdf
                        <br>sdf
                        <br>sdf
                        <br>sdf
                    </p> -->
                </button>
            </div>
            <!-- depth1 -->
            <div class="depth-box box--depth1">
                <button stat="new" depth1="공통 컴포넌트" url="html/common/*" date="230621"></button>
                <!-- depth2 -->
                <div class="depth-box box--depth2">
                    <button stat="new" depth2="기본 컴포넌트" url="html/common/components.html" date="230621"></button>
                    <button stat="new" depth2="Header" url="html/common/header.html" date="230621"></button>
                    <button stat="new" depth2="Layer" url="html/common/layer.html" date="230622"></button>
                </div>
            </div>

            <!-- depth1 -->
            <div class="depth-box box--depth1">
                <button stat="new" depth1="로그인" url="html/login/*" date="230621"></button>
                <!-- depth2 -->
                <div class="depth-box box--depth2">
                    <button stat="new" depth2="로그인 폼" url="html/login/index.html" date="230621"></button>
                    <button stat="new" depth2="비밀번호 설정" url="html/login/set-pw.html" date="230621"></button>
                    <button stat="new" depth2="비밀번호 설정 (90일 경과)" url="html/login/set-pw-3month.html" date="230621"></button>
                </div>
            </div>


            <!-- depth1 -->
            <div class="depth-box box--depth1">
                <button stat="new" depth1="카드 발급 대상" url="html/card/*" date="230621"></button>
                <!-- depth2 -->
                <div class="depth-box box--depth2">
                    <button stat="new" depth2="인쇄업체 사용자" url="html/card/user.html" date="230621"></button>
                </div>
            </div>



            
            <!-- depth1 -->
            <div class="depth-box box--depth1" style="display: none;">
                <button stat="-" depth1="depth1" url="html/common/components.html" date="-"></button>
                <!-- depth2 -->
                <div class="depth-box box--depth2">
                    <button stat="-" depth2="depth2" url="html/common/components.html" date="-"></button>
                    <!-- depth3 -->
                    <div class="depth-box box--depth3">
                        <button stat="-" depth3="depth3" url="html/common/components.html" date="date"></button>
                        <!-- depth4 -->
                        <div class="depth-box box--depth4">
                            <button stat="-" depth4="depth4" url="html/common/components.html" date="date"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 변경사항 -->
        <!-- <div class="work-history">
            <div class="history__box">
                <p class="history__date">MMDD HH:MM</p>
                <p class="history__text">변경내용01</p>
                <p class="history__text">변경내용02</p>
            </div>
            <div class="history__box">
                <p class="history__date">MMDD HH:MM</p>
                <p class="history__text">변경내용01</p>
                <p class="history__text">변경내용02</p>
            </div>
        </div> -->

    </div>

    <script>

        let dates = [];

        // 강조 버튼 class추가
        const $focus = document.querySelectorAll('.date-focus span');
        if (!$focus.el) {
            document.querySelector('.date-focus').style.display = "none";
        }
        $focus.forEach((el, i) => {
            dates.push(el.innerText);
        })

        // 버튼 속성 별 태그 생성
        const $btn = document.querySelectorAll('button');
        let html = '';
        $btn.forEach(el => {
            const $dataset = el.attributes;
            const inner = el.innerHTML;

            const _depth1 = (el.closest('.box--depth1')) ? el.closest('.box--depth1').getElementsByTagName('button')[0].attributes.depth1.value : '';
            // console.log(_depth1);
            const _depth2 = (el.closest('.box--depth2')) ? el.closest('.box--depth2').getElementsByTagName('button')[0].attributes.depth2.value : '';
            // console.log(_depth2);
            const _depth3 = (el.closest('.box--depth3')) ? el.closest('.box--depth3').getElementsByTagName('button')[0].attributes.depth3.value : '';
            // console.log(_depth3);

            el.innerHTML = '';
            html += '<div class="inner">';

            // stat
            if ($dataset.date) {
                setItem($dataset.stat, 'stat', null, $dataset.date)
            } else {
                setItem($dataset.stat, 'stat')
            }

            // depth1
            setItem($dataset.depth1, 'depth1', _depth1)

            // depth2
            setItem($dataset.depth2, 'depth2', _depth2)

            // depth3
            setItem($dataset.depth3, 'depth3', _depth3)

            // depth4
            setItem($dataset.depth4, 'depth4')

            // 링크
            setItem($dataset.url, 'url')
            if ($dataset.url) {
                el.addEventListener('click', () => {
                    let url = $dataset.url.baseURI;
                    url = url.replace('filelist.html', '');
                    window.open(url + $dataset.url.nodeValue, '_blank').focus();
                })
            }
            // date
            setItem($dataset.date, 'date')
            html += '</div>'
            html += inner
            el.innerHTML += html

            // 강조 클래스
            if ($dataset.date && dates.indexOf($dataset.date.value) >= 0) {
                el.classList.add('prev')
            }

            // 상태 클래스
            if ($dataset.stat) {
                el.classList.add($dataset.stat.value);
            }

            html = '';
            
        })

        function setItem(el, name, parent, date) {
            const texts = parent ?  parent : '';
            
            // stat 없을 때
            if (!el) {
                html += '<p class="' + name + '">' + texts + '</p>';
            } else {
                switch(name) {
                    case 'depth1':
                        html += '<p class="' + name + ' step">' + el.value + '</p>'
                        break;
                    case 'depth2':
                        html += '<p class="' + name + ' step">' + el.value + '</p>'
                        break;
                    case 'depth3':
                        html += '<p class="' + name + ' step">' + el.value + '</p>'
                        break;
                    case 'depth4':
                        html += '<p class="' + name + ' step">' + el.value + '</p>'
                        break;
                    default:
                        if (name == 'stat' && date) {
                            html += '<p class="' + name + '" title="' + date.value + '">' + el.value + '</p>'
                            break;
                        }
                        html += '<p class="' + name + '">' + el.value + '</p>'
                        break;
                }
            }
        }
    </script>
    <style>
        div, h1, h2, p, span, button, ::after, ::before {margin: 0; padding: 0; font-size: 12px; font-family: 'Roboto', 'Noto sans', 'Nanum Gothic', '나눔고딕', 'nanumgothic', 'Noto sans kr','malgun gothic'; box-sizing: border-box;}
        .wrap {min-width: 1240px; padding: 20px 20px 50px 28px;}

        .title-box {overflow: hidden; margin-bottom: 10px;}
        .title__name {margin: 5px 0; color: #333333; font-size: 28px; font-weight: bold; clear: right; }
        .title__browser {vertical-align: bottom; padding-left: 8px; color: #999999; font-size: 14px; font-weight: 400; text-transform: uppercase;}
        .title__last {color: #333333; font-size: 16px; font-weight: 500; text-transform: uppercase;}
        .title__last strong {color: #2165ee;}

        .date-focus {padding: 4px 7px; margin-bottom: 30px; background-color: #f8f8f8; font-size: 0;}
        .date-focus::before {vertical-align: middle; display: inline-block; padding-right: 5px; color: #2165ee; font-size: 15px; font-weight: 500; line-height: 21px; content: '이전 업데이트 파일';}
        .date-focus span {vertical-align: middle; color: #666; font-size: 13px; line-height: 21px;}
        .date-focus span:not(:first-child)::before {vertical-align: middle; display: inline-block; width: 1px; height: 12px; margin-top: -2px; margin-right: 6px; margin-left: 6px; background-color: #757575; line-height: 21px; content: '';}

        /* .file-list {}
        .depth-box {} */
        .depth-box button {width: 100%; margin-top: 4px; background-color: transparent; border: none; border-radius: 3px; outline: none; cursor: pointer;}
        .depth-box button:hover .inner {background-color: #edf7ff;}
        .depth-box button .inner {position: relative; display: grid; grid-template-columns: 60px 150px 150px 150px 150px auto 110px; align-items: center; background-color: #fff; border-radius: 3px; outline: none; z-index: 10;}
        .depth-box button .inner::after {position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: 1px solid #c3d6f1; border-radius: 3px; content: ''; z-index: 5;}
        .depth-box button p {position: relative; display: flex; align-items: center; justify-content: center; height: 100%; min-height: 35px; padding: 2px 0; color: #1d1e1f; word-break: break-all; word-wrap: break-word; line-height: 18px; z-index: 10;}
        .depth-box button .stat {grid-column: 1 / 2; height: 100%; padding: 1px 0 1px 1px; border-radius: 3px 0 0 3px; font-size: 0; text-transform: uppercase;}
        .depth-box button .stat::after {display: flex; width: 100%; height: 100%; align-items: center; justify-content: center; border-radius: 3px 0 0 3px; font-size: 15px; font-weight: 600;}
        .depth-box button .depth1 {grid-column: 2 / 3;}
        .depth-box button .depth2 {grid-column: 3 / 4;}
        .depth-box button .depth3 {grid-column: 4 / 5;}
        .depth-box button .depth4 {grid-column: 5 / 6;}
        .depth-box button .url {justify-content: start; grid-column: 6 / 7; padding-left: 15px; padding-right: 15px; border-top: 1px solid #2165ee; border-bottom: 1px solid #2165ee; color: #1d1e1f; font-weight: 500;}
        .depth-box button .date {grid-column: 7 / 8; border: 1px solid #2165ee; border-left: none;  border-radius: 0 3px 3px 0; color: #1d1e1f; font-weight: 500;}
        .depth-box button .desc {position: relative; justify-content: start; padding: 9px 10px 4px 10px; margin-top: -5px; background-color: rgba(33, 101, 238, 0.04); border-radius: 3px; color: #7c7f84; text-align: left; line-height: 1.4; z-index: 5;}
        .depth-box button .desc strong {padding-right: 15px; color: #000;}


        .depth-box button p.depth2:not(.step)::before,
        .depth-box button p.depth3:not(.step)::before,
        .depth-box button p.depth4:not(.step)::before,
        .depth-box button p.url::before,
        .depth-box button p.date::before {position: absolute; width: 1px; height: 16px; top: 50%; left: 0; margin-top: -8px; background-color: #cbd4df; content: '';}


        .depth-box button .depth1,
        .depth-box button .depth2,
        .depth-box button .depth3,
        .depth-box button .depth4 {color: #cdd0d5;}

        .depth-box button p.step,
        .depth-box button p.step ~ p {border-top: 1px solid #2165ee; border-bottom: 1px solid #2165ee; color: #1d1e1f; font-weight: 500;}
        .depth-box button p.step ~ p:not(.url):not(.date)::before {display: none;}
        .depth-box button p.step {border-left: 1px solid #2165ee; border-radius: 3px 0 0 3px;}

        .depth-box button.complete .stat::after {width: calc(100% + 1px); height: calc(100% + 2px); margin: -1px 0 -1px -1px; background-color: #afb6c1; color: #edf7ff; content: '완료';}
        .depth-box button.update .stat::after {color: #ffa200; content: '수정';}
        .depth-box button.new .stat::after {color: #2165ee; content: '신규';}
        .depth-box button.ing .stat::after {color: #9c9c9c; font-size: 13px; content: '작업중';}
        .depth-box button.delete {opacity: 0.3; cursor: default;}
        .depth-box button.delete:hover .inner {background-color: transparent;}
        .depth-box button.delete .inner {background-color: #b8b9ba;}
        .depth-box button.delete .inner::after,
        .depth-box button.delete .stat::after {background-color: #b8b9ba;}
        .depth-box button.delete .stat::after {content: '삭제';}

        .depth-box button.prev .stat::after {background-color: rgba(116, 162, 255, 0.1);}
        .depth-box button.prev .stat::after {color: #2165ee; content: '이전\A업데이트'; font-size: 11px; white-space: pre; line-height: 1.2;}

        .depth-box button.delete p,
        .depth-box button.delete p.step ~ p {border-color: #5b5c5e; color: #1d1e1f;}
        .depth-box button.delete p.depth2:not(.step)::before,
        .depth-box button.delete p.depth3:not(.step)::before,
        .depth-box button.delete p.depth4:not(.step)::before,
        .depth-box button.delete p.url::before,
        .depth-box button.delete p.date::before,
        .depth-box button.delete p.url::before,
        .depth-box button.delete p.date::before {background-color: #5b5c5e;}
        .depth-box button.delete p.desc {display: none;}

        .box--depth1 > button .inner p:not(.stat) {background-color: #2165ee; color: #fff}

        .work-history {margin-top: 50px;}
        .history__box {padding: 0 15px 15px 15px; margin-bottom: 4px; border: 2px solid #d7dbe2; border-radius: 3px;}
        .history__date {padding: 5px 0; margin-top: 5px; margin-bottom: 10px; border-bottom: 1px solid #d7dbe2; font-size: 16px; font-weight: 600;}
        .history__text {line-height: 1.6;}

    </style>
</body>

</html>